{
  "name": "quranbench",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:all": "vitest run && pnpm --filter ./apps/web test && pnpm --filter ./apps/web test:e2e",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@types/node": "22",
    "eslint": "9.15.0",
    "prettier": "3.4.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.0",
    "vitest": "2.1.8"
  }
}
